T programa 1 -1 2 -1 
T IDEN 2 -1 3 -1 
T ; 3 -1 4 -1 
N block 4 -1 5 -1 
T . 5 -1 0 -1 
T var 6 14 7 -1 
T IDEN 7 -1 8 -1 
T , 8 10 9 -1 
T IDEN 9 -1 8 -1 
T : 10 -1 11 -1 
N type 11 -1 12 -1 
T ; 12 -1 13 -1 
T IDEN 13 6 8 -1 
T inicio 14 -1 15 -1 
N statm 15 -1 16 -1 
T ; 16 17 15 -1 
T fim 17 -1 0 -1 
T inteiro 18 19 0 -1 
T cadeia 19 79 20 -1 
T [ 20 -1 21 -1 
T NUMB 21 -1 22 -1 
T , 22 23 21 -1 
T ] 23 -1 24 -1 
T de 24 -1 25 -1 
N type 25 -1 0 -1 
T IDEN 26 29 27 -1 
T := 27 -1 28 -1 
N expr 28 -1 0 -1 
T PRIDEN 29 35 30 -1 
T ( 30 34 31 -1 
N expr 31 -1 32 -1 
T , 32 33 31 -1 
T ) 33 -1 0 -1 
T lambda 34 -1 0 -1 
T inicio 35 39 36 -1 
N statm 36 -1 37 -1 
T ; 37 38 36 -1 
T fim 38 -1 0 -1 
T se 39 46 40 -1 
N expr 40 -1 41 -1 
T entao 41 -1 42 -1 
N statm 42 -1 43 -1 
T senao 43 45 46 -1 
N statm 44 -1 45 -1 
T lambda 45 -1 -1 -1 
T enquanto 46 16 47 -1 
N expr 47 -1 48 -1 
T faca 48 -1 49 -1 
N statm 49 -1 0 -1 
N siexpr 50 -1 51 -1 
T = 51 53 52 -1 
N siexpr 52 -1 0 -1 
T < 53 54 52 -1 
T > 54 55 52 -1 
T <> 55 56 52 -1 
T >= 56 57 52 -1 
T <= 57 -1 52 -1 
T + 58 63 59 -1 
N term 59 -1 60 -1 
T + 60 61 59 -1 
T - 61 62 59 -1 
T ou 62 -1 59 -1 
T - 63 59 59 -1 
N factor 64 -1 65 -1 
T * 65 66 64 -1 
T / 66 67 64 -1 
T div 67 68 64 -1 
T mod 68 69 64 -1 
T e 69 -1 64 -1 
T IDEN 70 71 0 -1 
T NUMB 71 72 0 -1 
T STRING 72 73 0 -1 
T IDEN 73 74 0 -1 
T ( 74 77 75 -1 
N expr 75 -1 76 -1 
T ) 76 -1 0 -1 
T nao 77 -1 78 -1 
N factor 78 -1 0 -1 
T STRING 79 -1 0 -1 

Fim!


Linha 1 | Lexema: "programa"
Imprimindo Pilha
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 2
Fim!


Linha 2 | Lexema: "IDEN"
Imprimindo Pilha
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 3
Fim!


Linha 3 | Lexema: ";"
Imprimindo Pilha
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 4
Fim!


Linha 4 | Lexema: "var"
Não terminal encontrado: "block". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 5. Vai para a linha: 6
Imprimindo Pilha
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 7
Fim!


Linha 7 | Lexema: "IDEN"
Imprimindo Pilha
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 8
Fim!


Linha 8 | Lexema: ":"
Não reconhecido. Alternativo na linha: 10
Imprimindo Pilha
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 11
Fim!


Linha 11 | Lexema: "STRING"
Não terminal encontrado: "type". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 12. Vai para a linha: 18
Não reconhecido. Alternativo na linha: 19
Não reconhecido. Alternativo na linha: 79
Imprimindo Pilha
STRING - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ";"
Imprimindo Pilha
type - 10 - 7
block - 3 - 4
progrm - 10 - 1
Voltando para linha 12.
Imprimindo Pilha
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 13
Fim!


Linha 13 | Lexema: "var"
Não reconhecido. Alternativo na linha: 6
Imprimindo Pilha
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 7
Fim!


Linha 7 | Lexema: "IDEN"
Imprimindo Pilha
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 8
Fim!


Linha 8 | Lexema: ":"
Não reconhecido. Alternativo na linha: 10
Imprimindo Pilha
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 11
Fim!


Linha 11 | Lexema: "inteiro"
Não terminal encontrado: "type". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 12. Vai para a linha: 18
Imprimindo Pilha
inteiro - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ";"
Imprimindo Pilha
type - 10 - 12
block - 3 - 4
progrm - 10 - 1
Voltando para linha 12.
Imprimindo Pilha
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 13
Fim!


Linha 13 | Lexema: "inicio"
Não reconhecido. Alternativo na linha: 6
Não reconhecido. Alternativo na linha: 14
Imprimindo Pilha
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 15
Fim!


Linha 15 | Lexema: "PRIDEN"
Não terminal encontrado: "statm". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 16. Vai para a linha: 26
Não reconhecido. Alternativo na linha: 29
Imprimindo Pilha
PRIDEN - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 30
Fim!


Linha 30 | Lexema: "("
Imprimindo Pilha
( - 0 - 1
PRIDEN - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 31
Fim!


Linha 31 | Lexema: "IDEN"
Não terminal encontrado: "expr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 32. Vai para a linha: 50
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 51. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Imprimindo Pilha
IDEN - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ")"
Imprimindo Pilha
factor - 63 - 17
term - 58 - 17
siexpr - 49 - 17
expr - 30 - 17
statm - 14 - 15
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 17
siexpr - 49 - 17
expr - 30 - 17
statm - 14 - 15
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 49 - 17
expr - 30 - 17
statm - 14 - 15
block - 3 - 4
progrm - 10 - 1
Voltando para linha 51.
Voltando novamente, para linha 53.
Voltando novamente, para linha 54.
Voltando novamente, para linha 55.
Voltando novamente, para linha 56.
Voltando novamente, para linha 57.
Voltando novamente, para linha -1.
Imprimindo Pilha
expr - 30 - 17
statm - 14 - 15
block - 3 - 4
progrm - 10 - 1
Voltando para linha 32.
Voltando novamente, para linha 33.
Imprimindo Pilha
) - 0 - 1
expr - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ";"
Imprimindo Pilha
statm - 14 - 15
block - 3 - 4
progrm - 10 - 1
Voltando para linha 16.
Imprimindo Pilha
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 15
Fim!


Linha 15 | Lexema: "PRIDEN"
Não terminal encontrado: "statm". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 16. Vai para a linha: 26
Não reconhecido. Alternativo na linha: 29
Imprimindo Pilha
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 30
Fim!


Linha 30 | Lexema: "("
Imprimindo Pilha
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 31
Fim!


Linha 31 | Lexema: "IDEN"
Não terminal encontrado: "expr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 32. Vai para a linha: 50
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 51. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Imprimindo Pilha
IDEN - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ")"
Imprimindo Pilha
factor - 63 - 19
term - 58 - 19
siexpr - 49 - 19
expr - 30 - 19
statm - 14 - 17
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 19
siexpr - 49 - 19
expr - 30 - 19
statm - 14 - 17
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 49 - 19
expr - 30 - 19
statm - 14 - 17
block - 3 - 4
progrm - 10 - 1
Voltando para linha 51.
Voltando novamente, para linha 53.
Voltando novamente, para linha 54.
Voltando novamente, para linha 55.
Voltando novamente, para linha 56.
Voltando novamente, para linha 57.
Voltando novamente, para linha -1.
Imprimindo Pilha
expr - 30 - 19
statm - 14 - 17
block - 3 - 4
progrm - 10 - 1
Voltando para linha 32.
Voltando novamente, para linha 33.
Imprimindo Pilha
) - 0 - 1
expr - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ";"
Imprimindo Pilha
statm - 14 - 17
block - 3 - 4
progrm - 10 - 1
Voltando para linha 16.
Imprimindo Pilha
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 15
Fim!


Linha 15 | Lexema: "enquanto"
Não terminal encontrado: "statm". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 16. Vai para a linha: 26
Não reconhecido. Alternativo na linha: 29
Não reconhecido. Alternativo na linha: 35
Não reconhecido. Alternativo na linha: 39
Não reconhecido. Alternativo na linha: 46
Imprimindo Pilha
enquanto - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 47
Fim!


Linha 47 | Lexema: "IDEN"
Não terminal encontrado: "expr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 48. Vai para a linha: 50
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 51. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Imprimindo Pilha
IDEN - 0 - 1
enquanto - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
oi
Fim!


Linha -1 | Lexema: ">="
Imprimindo Pilha
factor - 63 - 20
term - 58 - 20
siexpr - 49 - 20
expr - 46 - 20
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 20
siexpr - 49 - 20
expr - 46 - 20
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 49 - 20
expr - 46 - 20
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 51.
Voltando novamente, para linha 53.
Voltando novamente, para linha 54.
Voltando novamente, para linha 55.
Voltando novamente, para linha 56.
Imprimindo Pilha
>= - 0 - 1
siexpr - 0 - 1
enquanto - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 52
Fim!


Linha 52 | Lexema: "NUMB"
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 0. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Não reconhecido. Alternativo na linha: 71
Imprimindo Pilha
NUMB - 0 - 1
>= - 0 - 1
siexpr - 0 - 1
enquanto - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: "faca"
Imprimindo Pilha
factor - 63 - 22
term - 58 - 22
siexpr - 51 - 22
expr - 46 - 20
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 22
siexpr - 51 - 22
expr - 46 - 20
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 51 - 22
expr - 46 - 20
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 0.
Imprimindo Pilha
expr - 46 - 20
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 48.
Imprimindo Pilha
faca - 0 - 1
expr - 0 - 1
enquanto - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 49
Fim!


Linha 49 | Lexema: "PRIDEN"
Não terminal encontrado: "statm". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 0. Vai para a linha: 26
Não reconhecido. Alternativo na linha: 29
Imprimindo Pilha
PRIDEN - 0 - 1
faca - 0 - 1
expr - 0 - 1
enquanto - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 30
Fim!


Linha 30 | Lexema: "("
Imprimindo Pilha
( - 0 - 1
PRIDEN - 0 - 1
faca - 0 - 1
expr - 0 - 1
enquanto - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 31
Fim!


Linha 31 | Lexema: "IDEN"
Não terminal encontrado: "expr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 32. Vai para a linha: 50
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 51. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Imprimindo Pilha
IDEN - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
faca - 0 - 1
expr - 0 - 1
enquanto - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ")"
Imprimindo Pilha
factor - 63 - 24
term - 58 - 24
siexpr - 49 - 24
expr - 30 - 24
statm - 48 - 22
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 24
siexpr - 49 - 24
expr - 30 - 24
statm - 48 - 22
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 49 - 24
expr - 30 - 24
statm - 48 - 22
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 51.
Voltando novamente, para linha 53.
Voltando novamente, para linha 54.
Voltando novamente, para linha 55.
Voltando novamente, para linha 56.
Voltando novamente, para linha 57.
Voltando novamente, para linha -1.
Imprimindo Pilha
expr - 30 - 24
statm - 48 - 22
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 32.
Voltando novamente, para linha 33.
Imprimindo Pilha
) - 0 - 1
expr - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
faca - 0 - 1
expr - 0 - 1
enquanto - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ";"
Imprimindo Pilha
statm - 48 - 22
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 0.
Imprimindo Pilha
statm - 14 - 19
block - 3 - 4
progrm - 10 - 1
Voltando para linha 16.
Imprimindo Pilha
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 15
Fim!


Linha 15 | Lexema: "PRIDEN"
Não terminal encontrado: "statm". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 16. Vai para a linha: 26
Não reconhecido. Alternativo na linha: 29
Imprimindo Pilha
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 30
Fim!


Linha 30 | Lexema: "("
Imprimindo Pilha
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 31
Fim!


Linha 31 | Lexema: "STRING"
Não terminal encontrado: "expr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 32. Vai para a linha: 50
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 51. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Não reconhecido. Alternativo na linha: 71
Não reconhecido. Alternativo na linha: 72
Imprimindo Pilha
STRING - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ")"
Imprimindo Pilha
factor - 63 - 23
term - 58 - 23
siexpr - 49 - 23
expr - 30 - 23
statm - 14 - 21
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 23
siexpr - 49 - 23
expr - 30 - 23
statm - 14 - 21
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 49 - 23
expr - 30 - 23
statm - 14 - 21
block - 3 - 4
progrm - 10 - 1
Voltando para linha 51.
Voltando novamente, para linha 53.
Voltando novamente, para linha 54.
Voltando novamente, para linha 55.
Voltando novamente, para linha 56.
Voltando novamente, para linha 57.
Voltando novamente, para linha -1.
Imprimindo Pilha
expr - 30 - 23
statm - 14 - 21
block - 3 - 4
progrm - 10 - 1
Voltando para linha 32.
Voltando novamente, para linha 33.
Imprimindo Pilha
) - 0 - 1
expr - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ";"
Imprimindo Pilha
statm - 14 - 21
block - 3 - 4
progrm - 10 - 1
Voltando para linha 16.
Imprimindo Pilha
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 15
Fim!


Linha 15 | Lexema: "PRIDEN"
Não terminal encontrado: "statm". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 16. Vai para a linha: 26
Não reconhecido. Alternativo na linha: 29
Imprimindo Pilha
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 30
Fim!


Linha 30 | Lexema: "("
Imprimindo Pilha
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 31
Fim!


Linha 31 | Lexema: "IDEN"
Não terminal encontrado: "expr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 32. Vai para a linha: 50
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 51. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Imprimindo Pilha
IDEN - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ")"
Imprimindo Pilha
factor - 63 - 25
term - 58 - 25
siexpr - 49 - 25
expr - 30 - 25
statm - 14 - 23
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 25
siexpr - 49 - 25
expr - 30 - 25
statm - 14 - 23
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 49 - 25
expr - 30 - 25
statm - 14 - 23
block - 3 - 4
progrm - 10 - 1
Voltando para linha 51.
Voltando novamente, para linha 53.
Voltando novamente, para linha 54.
Voltando novamente, para linha 55.
Voltando novamente, para linha 56.
Voltando novamente, para linha 57.
Voltando novamente, para linha -1.
Imprimindo Pilha
expr - 30 - 25
statm - 14 - 23
block - 3 - 4
progrm - 10 - 1
Voltando para linha 32.
Voltando novamente, para linha 33.
Imprimindo Pilha
) - 0 - 1
expr - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ";"
Imprimindo Pilha
statm - 14 - 23
block - 3 - 4
progrm - 10 - 1
Voltando para linha 16.
Imprimindo Pilha
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 15
Fim!


Linha 15 | Lexema: "PRIDEN"
Não terminal encontrado: "statm". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 16. Vai para a linha: 26
Não reconhecido. Alternativo na linha: 29
Imprimindo Pilha
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 30
Fim!


Linha 30 | Lexema: "("
Imprimindo Pilha
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 31
Fim!


Linha 31 | Lexema: "STRING"
Não terminal encontrado: "expr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 32. Vai para a linha: 50
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 51. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Não reconhecido. Alternativo na linha: 71
Não reconhecido. Alternativo na linha: 72
Imprimindo Pilha
STRING - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ")"
Imprimindo Pilha
factor - 63 - 27
term - 58 - 27
siexpr - 49 - 27
expr - 30 - 27
statm - 14 - 25
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 27
siexpr - 49 - 27
expr - 30 - 27
statm - 14 - 25
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 49 - 27
expr - 30 - 27
statm - 14 - 25
block - 3 - 4
progrm - 10 - 1
Voltando para linha 51.
Voltando novamente, para linha 53.
Voltando novamente, para linha 54.
Voltando novamente, para linha 55.
Voltando novamente, para linha 56.
Voltando novamente, para linha 57.
Voltando novamente, para linha -1.
Imprimindo Pilha
expr - 30 - 27
statm - 14 - 25
block - 3 - 4
progrm - 10 - 1
Voltando para linha 32.
Voltando novamente, para linha 33.
Imprimindo Pilha
) - 0 - 1
expr - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ";"
Imprimindo Pilha
statm - 14 - 25
block - 3 - 4
progrm - 10 - 1
Voltando para linha 16.
Imprimindo Pilha
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 15
Fim!


Linha 15 | Lexema: "se"
Não terminal encontrado: "statm". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 16. Vai para a linha: 26
Não reconhecido. Alternativo na linha: 29
Não reconhecido. Alternativo na linha: 35
Não reconhecido. Alternativo na linha: 39
Imprimindo Pilha
se - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 40
Fim!


Linha 40 | Lexema: "IDEN"
Não terminal encontrado: "expr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 41. Vai para a linha: 50
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 51. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Imprimindo Pilha
IDEN - 0 - 1
se - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: "<"
Imprimindo Pilha
factor - 63 - 28
term - 58 - 28
siexpr - 49 - 28
expr - 39 - 28
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 28
siexpr - 49 - 28
expr - 39 - 28
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 49 - 28
expr - 39 - 28
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 51.
Voltando novamente, para linha 53.
Imprimindo Pilha
< - 0 - 1
siexpr - 0 - 1
se - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 52
Fim!


Linha 52 | Lexema: "NUMB"
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 0. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Não reconhecido. Alternativo na linha: 71
Imprimindo Pilha
NUMB - 0 - 1
< - 0 - 1
siexpr - 0 - 1
se - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: "entao"
Imprimindo Pilha
factor - 63 - 30
term - 58 - 30
siexpr - 51 - 30
expr - 39 - 28
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 30
siexpr - 51 - 30
expr - 39 - 28
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 51 - 30
expr - 39 - 28
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 0.
Imprimindo Pilha
expr - 39 - 28
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 41.
Imprimindo Pilha
entao - 0 - 1
expr - 0 - 1
se - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 42
Fim!


Linha 42 | Lexema: "PRIDEN"
Não terminal encontrado: "statm". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 43. Vai para a linha: 26
Não reconhecido. Alternativo na linha: 29
Imprimindo Pilha
PRIDEN - 0 - 1
entao - 0 - 1
expr - 0 - 1
se - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 30
Fim!


Linha 30 | Lexema: "("
Imprimindo Pilha
( - 0 - 1
PRIDEN - 0 - 1
entao - 0 - 1
expr - 0 - 1
se - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 31
Fim!


Linha 31 | Lexema: "STRING"
Não terminal encontrado: "expr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 32. Vai para a linha: 50
Não terminal encontrado: "siexpr". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 51. Vai para a linha: 58
Não reconhecido. Alternativo na linha: 63
Não reconhecido. Alternativo na linha: 59
Não terminal encontrado: "term". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 60. Vai para a linha: 64
Não terminal encontrado: "factor". Devemos empilha-lo.
Ao finalizar esse não terminal devemos voltar na linha: 65. Vai para a linha: 70
Não reconhecido. Alternativo na linha: 71
Não reconhecido. Alternativo na linha: 72
Imprimindo Pilha
STRING - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
entao - 0 - 1
expr - 0 - 1
se - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: ")"
Imprimindo Pilha
factor - 63 - 32
term - 58 - 32
siexpr - 49 - 32
expr - 30 - 32
statm - 41 - 30
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 65.
Voltando novamente, para linha 66.
Voltando novamente, para linha 67.
Voltando novamente, para linha 68.
Voltando novamente, para linha 69.
Voltando novamente, para linha -1.
Imprimindo Pilha
term - 58 - 32
siexpr - 49 - 32
expr - 30 - 32
statm - 41 - 30
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 60.
Voltando novamente, para linha 61.
Voltando novamente, para linha 62.
Voltando novamente, para linha -1.
Imprimindo Pilha
siexpr - 49 - 32
expr - 30 - 32
statm - 41 - 30
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 51.
Voltando novamente, para linha 53.
Voltando novamente, para linha 54.
Voltando novamente, para linha 55.
Voltando novamente, para linha 56.
Voltando novamente, para linha 57.
Voltando novamente, para linha -1.
Imprimindo Pilha
expr - 30 - 32
statm - 41 - 30
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 32.
Voltando novamente, para linha 33.
Imprimindo Pilha
) - 0 - 1
expr - 0 - 1
( - 0 - 1
PRIDEN - 0 - 1
entao - 0 - 1
expr - 0 - 1
se - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
; - 0 - 1
statm - 0 - 1
inicio - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
type - 0 - 1
: - 0 - 1
IDEN - 0 - 1
var - 0 - 1
; - 0 - 1
IDEN - 0 - 1
programa - 0 - 1
Lexema aceito. O sucessor é a linha: 0
Linha sucessora é 0, ou seja, Chegamos ao fim dessa cadeia não terminal.
Fim!


Linha -1 | Lexema: "PRIDEN"
Imprimindo Pilha
statm - 41 - 30
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 43.
Voltando novamente, para linha 45.
Voltando novamente, para linha -1.
Imprimindo Pilha
statm - 14 - 27
block - 3 - 4
progrm - 10 - 1
Voltando para linha 16.
Voltando novamente, para linha 17.
Voltando novamente, para linha -1.
Imprimindo Pilha
block - 3 - 4
progrm - 10 - 1
Voltando para linha 5.
Voltando novamente, para linha -1.


!! Cadeia nao aceita !!


